menu.board_version=Board Version
menu.softdevice=SoftDevice
menu.debug_output=Print Port

# -----------------------------------
# Seeed Wio BG770A
# -----------------------------------
wio_bg770a.name=Seeed Wio BG770A

# Upload
wio_bg770a.bootloader.tool=bootburn
wio_bg770a.upload.tool=nrfutil
wio_bg770a.upload.protocol=nrfutil
wio_bg770a.upload.use_1200bps_touch=true
wio_bg770a.upload.wait_for_upload_port=true
wio_bg770a.upload_port.0.vid=0x2886
wio_bg770a.upload_port.0.pid=0x8056
wio_bg770a.upload_port.1.vid=0x2886
wio_bg770a.upload_port.1.pid=0x0056

## Flash 0x000e_9000 - 0x0002_6000
wio_bg770a.upload.maximum_size=798720
## RAM   0x2004_0000 - 0x2000_6000
wio_bg770a.upload.maximum_data_size=237568

# Build
wio_bg770a.build.mcu=cortex-m4
wio_bg770a.build.f_cpu=64000000
wio_bg770a.build.board=WIO_BG770A
wio_bg770a.build.core=nRF5
wio_bg770a.build.variant=Seeed_Wio_BG770A
wio_bg770a.build.usb_manufacturer="Seeed"
wio_bg770a.build.usb_product="Wio BG770A"
wio_bg770a.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
wio_bg770a.build.ldscript=nrf52840_s140_v7.ld
wio_bg770a.build.vid=0x2886
wio_bg770a.build.pid=0x8056

# Board Version Menu
wio_bg770a.menu.board_version.1_0=1.0
wio_bg770a.menu.board_version.1_0.build.board_version=1_0
wio_bg770a.menu.board_version.es2=ES2
wio_bg770a.menu.board_version.es2.build.board_version=ES2

# SoftDevice Menu
wio_bg770a.menu.softdevice.s140v7=S140 7.3.0
wio_bg770a.menu.softdevice.s140v7.build.sd_name=s140
wio_bg770a.menu.softdevice.s140v7.build.sd_version=7.3.0
wio_bg770a.menu.softdevice.s140v7.build.sd_fwid=0x0123

# Print Port Menu
wio_bg770a.menu.debug_output.none=None
wio_bg770a.menu.debug_output.none.build.logger_flags=-DCFG_LOGGER=3
wio_bg770a.menu.debug_output.rtt=Segger RTT
wio_bg770a.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2
wio_bg770a.menu.debug_output.serial1=Serial1 (UART)
wio_bg770a.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1
wio_bg770a.menu.debug_output.serial=Serial (USB-CDC)
wio_bg770a.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
